# Local development use.

# Douban API Key
DOUBAN_API_KEY= 

# Trakt App Client Id - Create it at https://trakt.tv/oauth/applications
TRAKT_CLIENT_ID=

# TMDB Read Access Token, from https://www.themoviedb.org/settings/api?language=en-US
TMDB_API_KEY=

# # Requird for D1 Database Setup only. Not needed elsewhere.
# npx wrangler whoami - Account Id
CLOUDFLARE_ACCOUNT_ID=
# Same as id as your D1 database
CLOUDFLARE_DATABASE_ID=
# Custom Account API Token with Account D1 Edit Permissions
CLOUDFLARE_D1_TOKEN=

